spring.application.name=medicamento
server.port = 8090 

# Url de acesso do DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver

# Login
spring.datasource.username=sa
spring.datasource.password=password

# JPA é um padrão definido pela oracle, e o hibernate é a implementação do JPA. Sendo "dialogado" com o db H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita a interface web
spring.h2.console.enabled=true

# É a URL de acesso para acessar essa interface web
spring.h2.console.path=/h2-console